# k2

./: COMMITTERS  NOTICE  pom.xml
agnostic/common/: pom.xml
agnostic/common/src/main/resources/: log4j.properties
agnostic/kernel/: pom.xml
agnostic/kernel/src/main/java/org/sakaiproject/kernel/: Activator.java  KernelModule.java
agnostic/kernel/src/main/resources/: kernel-component.properties
agnostic/kernel/src/main/resources/SAKAI-INF/: component.xml
agnostic/shared/: pom.xml
agnostic/shared/resources/: pom.xml
agnostic/shared/src/main/resources/: components.xsd  kernel.properties
bootstrap/: localkernel.properties  pom.xml  start.bat  start.sh
eclipselink/: .checkstyle  .fbprefs  create.sql  drop.sql  pom.xml
eclipselink/src/main/java/eclipselink/: Bootstrap.java  EnableIntegrityChecker.java
eclipselink/src/main/java/openjpa/: Bootstrap.java
jpa-test/: pom.xml
jpa-test/direct/: pom.xml
jpa-test/model/: pom.xml
jpa-test/model/src/main/java/org/sakaiproject/jpa/: Address.java  Employee.java  Phone.java  Project.java
jpa-test/model/src/main/resources/org/sakaiproject/jpa/: Address.orm.xml
jpa-test/spring/: pom.xml
jpa-test/spring/src/test/resources/: applicationContext.xml
k1-component/: README  pom.xml
k1-component/src/main/java/org/sakaiproject/componentsample/api/: HelloWorldService.java
k1-component/src/main/java/org/sakaiproject/componentsample/core/: HelloWorldServiceImpl.java  InternalDateServiceImpl.java
k1-component/src/main/java/org/sakaiproject/kernel1/: Activator.java
k1-component/src/main/resources/SAKAI-INF/: component.xml
kernel/: pom.xml
kernel/src/main/java/org/sakaiproject/kernel/: Activator.java  BeanProcessorProvider.java  EventRegistrationProvider.java  IntegrationProviderListProvider.java  JcrContentListenerProvider.java  JcrContentListenerProviders.java  JsonClassMapProvider.java  JsonMorpherListProvider.java  KernelConstants.java  KernelModule.java  ReferenceResolverServiceProvider.java  RestProviderListProvider.java  SessionMapProvider.java  ValueProcessorsProvider.java
kernel/src/main/java/org/sakaiproject/kernel/api/: Provider.java  Registry.java  RegistryListener.java  RegistryService.java  Sealable.java  UpdateFailedException.java
kernel/src/main/java/org/sakaiproject/kernel/authz/: MinimalAuthzResolverService.java  MinimalPermissionQueryImpl.java  MinimalPermissionQueryServiceImpl.java  SimpleAuthzResolverService.java
kernel/src/main/java/org/sakaiproject/kernel/initialization/: InitializationActionProvider.java  KernelInitializationImpl.java
kernel/src/main/java/org/sakaiproject/kernel/locking/: LockManagerImpl.java
kernel/src/main/java/org/sakaiproject/kernel/memory/: CacheImpl.java  CacheManagerServiceImpl.java  MapCacheImpl.java  ThreadLocalCacheMap.java
kernel/src/main/java/org/sakaiproject/kernel/messaging/: EmailImpl.java  EmailMessageImpl.java  InternalMessageHandler.java  InternalOutgoingMessageHandler.java  JcrMessagingService.java  JmsMessagingService.java  JmsSessionProvider.java  JsonMessageConverter.java  MessageImpl.java  MessagingModule.java  MultipartMessageImpl.java  OutboxListener.java  OutboxNodeHandlerListProvider.java  OutgoingMessageHandler.java  OutgoingMessageHandlerListProvider.java
kernel/src/main/java/org/sakaiproject/kernel/model/: AclIndexBean.java  FriendBean.java  FriendStatus.java  FriendsBean.java  FriendsIndexBean.java  GroupBean.java  GroupMembershipBean.java  GroupPermissionRole.java  RoleBean.java  SiteBean.java  SiteIndexBean.java  SubjectPermissionBean.java  SubjectsBean.java  UserBean.java  UserEnvironmentBean.java
kernel/src/main/java/org/sakaiproject/kernel/persistence/: DataSourceBean.java  DataSourceServiceBitronixImpl.java  DataSourceServiceDbcpImpl.java  EntityManagerHolder.java  JpaServiceImpl.java  PersistenceModule.java  PersistenceServiceImpl.java  ScopedEntityManager.java  TransactionServiceImpl.java
kernel/src/main/java/org/sakaiproject/kernel/presence/: PresenceServiceImpl.java
kernel/src/main/java/org/sakaiproject/kernel/registry/: RegistryImpl.java  RegistryServiceImpl.java
kernel/src/main/java/org/sakaiproject/kernel/rest/: DefaultRestProvider.java  RestAuthenticationProvider.java  RestFriendsProvider.java  RestLogoutProvider.java  RestMeProvider.java  RestMySitesProvider.java  RestPatchProvider.java  RestSearchProvider.java  RestSiteProvider.java  RestSnoopProvider.java  RestUserProvider.java  UserLocale.java
kernel/src/main/java/org/sakaiproject/kernel/session/: AnonSession.java  SessionImpl.java  SessionManagerServiceImpl.java
kernel/src/main/java/org/sakaiproject/kernel/site/: SiteServiceImpl.java
kernel/src/main/java/org/sakaiproject/kernel/social/: FriendsListener.java  FriendsResolverServiceImpl.java
kernel/src/main/java/org/sakaiproject/kernel/test/: SimpleQueryStatement.java
kernel/src/main/java/org/sakaiproject/kernel/user/: AbstractProviderRegistry.java  AnonUser.java  AuthenticationCache.java  AuthenticationImpl.java  AuthenticationManagerImpl.java  AuthenticationResolverServiceImpl.java  InboxAgent.java  NullAuthenticationResolverServiceImpl.java  NullUserInfo.java  NullUserResolverServiceImpl.java  ProfileResolverServiceImpl.java  (+7 more)
kernel/src/main/resources/: kernel-component.properties
kernel/src/main/resources/SAKAI-INF/: component.xml
kernel/src/test/resources/: log4j.properties
orm-test/test-project/: pom.xml
orm-test/test-project/src/main/resources/SAKAI-INF/: component.xml
osgiloader/: index.html  k1.patch  pom.xml
osgiloader/bundles/: populate.sh
osgiloader/common/: pom.xml
osgiloader/kernel-bundle/: pom.xml
osgiloader/osgi-common-bundle/: pom.xml
osgiloader/osgi-shared-bundle/: pom.xml
osgiloader/overlay/: pom.xml
osgiloader/overlay/src/main/assembly/: deploy.xml
osgiloader/server/: pom.xml
osgiloader/server-test/: pom.xml
osgiloader/server-test/src/test/resources/: log4j.properties
osgiloader/shared/: pom.xml
osgiloader/shared-bundle/: pom.xml
osgiloader/webapp-test/: pom.xml
webapps-assembly/: pom.xml
webapps-assembly/src/main/assembly/: deploy.xml
(+1113 files in other folders)
