osgi-core-packages=org.osgi.framework; version=1.4.0, \n\
    org.osgi.service.condpermadmin; version=1.0.0, \n\
    org.osgi.service.packageadmin; version=1.2.0, \n\
    org.osgi.service.permissionadmin; version=1.2.0, \n\
    org.osgi.service.startlevel; version=1.1.0, \n\
    org.osgi.service.url; version=1.0.0 \n
    
osgi-compendium-services=org.osgi.service.log; version=1.3, \n\
	org.osgi.service.http; version=1.2, \n\
	org.osgi.service.device; version=1.1, \n\
	org.osgi.service.cm; version=1.2, \n\
	org.osgi.service.metatype; version=1.1, \n\
	org.osgi.service.prefs; version=1.1, \n\
	org.osgi.service.useradmin; version=1.1, \n\
	org.osgi.service.wireadmin; version=1.0, \n\
	org.osgi.service.io; version=1.0, \n\
	org.osgi.service.provisioning; version=1.1, \n\
	org.osgi.service.upnp; version=1.1, \n\
	org.osgi.service.component; version=1.0, \n\
	org.osgi.service.event; version=1.1, \n\
	org.osgi.service.deploymentadmin; version=1.0, \n\
	org.osgi.service.deploymentadmin.spi; version=1.0, \n\
	org.osgi.service.application; version=1.0, \n\
	info.dmtree; version=1.0, \n\
	info.dmtree.notification; version=1.0, \n\
	info.dmtree.notification.spi; version=1.0, \n\
	info.dmtree.registry; version=1.0, \n\
	info.dmtree.security; version=1.0, \n\
	info.dmtree.spi; version=1.0, \n\
	org.osgi.service.monitor; version=1.0, \n\
	org.osgi.application; version=1.0, \n\
	org.osgi.util.tracker; version=1.3.2, \n\
	org.osgi.util.xml; version=1.0, \n\
	org.osgi.util.position; version=1.0, \n\
	org.osgi.util.measurement; version=1.0 \n
