Manifest-Version: 1.0
Specification-Title: osgi-common
Archiver-Version: Plexus Archiver
Built-By: ieb
Created-By: Apache Maven Bundle Plugin
Bundle-Activator: org.sakaiproject.kernel.osgi.common.CommonBundleActi
 vator
Import-Package: javax.management,javax.management.modelmbean,javax.man
 agement.openmbean,org.apache.commons.logging,org.osgi.framework
Specification-Version: 0.1-SNAPSHOT
Implementation-Vendor-Id: org.sakaiproject.kernel2
Bnd-LastModified: 1223028197588
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Description: This jar is a manually constructed bundle that cre
 ates    an OSGi classloader and registers a JMX CommonObject bean to 
 allow    access via JMX into the OSGi Classloaders.
Bundle-Name: osgi-common-bundle
Build-Jdk: 1.5.0_16
Private-Package: org.sakaiproject.kernel.loader.common,org.sakaiprojec
 t.kernel.loader.common.stats,org.sakaiproject.kernel.osgi.common
Originally-Created-By: Apache Maven
Bundle-ManifestVersion: 2
Implementation-Title: osgi-common
Bundle-SymbolicName: org.sakaiproject.kernel2.osgi-common-bundle
Tool: Bnd-0.0.255
Bundle-Category: kernel,sakai
Implementation-Version: 0.1-SNAPSHOT

