<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiproject.kernel2</groupId>
    <artifactId>base</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <name>kernel-bundle</name>
  <groupId>org.sakaiproject.kernel2</groupId>
  <artifactId>kernel-bundle</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.4.1</version>
                <configuration>
                    <instructions>
                        <Bundle-Category>
                            kernel,sakai
                        </Bundle-Category>
                        <Export-Package>
                            org.sakaiproject.*;version=1.0RC2-SNAPSHOT,
                            *
                        </Export-Package>
                        <Import-Package>
                            !sun.io.*,
                            !org.apache.derby.*,
                            !org.slf4j.*,
                            !org.apache.log4j.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-impl</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-private</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
