<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kernel2</groupId>
    <artifactId>base</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <name>kernel-bundle</name>
  <groupId>org.sakaiproject.kernel2</groupId>
  <artifactId>kernel-bundle</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.0.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.4.1</version>
        <configuration>
          <instructions>
            <Bundle-Category> kernel,sakai </Bundle-Category>
            <Export-Package> org.sakaiproject.*;version=1.0RC2-SNAPSHOT 
            </Export-Package>
            <Private-Package> !org.sakaiproject.*, * </Private-Package>
            <Bundle-Activator>org.sakaiproject.kernel.osgi.loader.SakaiKernel1BundleActivator</Bundle-Activator>
            <!--
              Javax.mail wont go into a bundle for some reason. As we
              build more bundles, some of the excludes may need to be
              removed.
            -->
            <Import-Package> !org.sakaiproject.*,
              !org.apache.derby.impl.drda.*,
              !org.apache.jackrabbit.test.*, !org.apache.tools.ant.*,
              !org.apache.lucene.demo.*, !org.apache.log4j.*,
              !org.apache.xml.resolver.*, !javax.mail.*,
              !javax.activation.*, !org.apache.commons.fileupload.*,
              !sun.io.*, org.springframework.*;version="[2.0.6,2.1.0)",
              * </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-private</artifactId>
      <version>1.0RC2-SNAPSHOT</version>
    </dependency>
    
    <!--  non bundled dependencies for the bundle bootstrap code -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
