<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sakaiproject.kernel2</groupId>
    <artifactId>base</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <name>shared-bundle</name>
  <groupId>org.sakaiproject.kernel2</groupId>
  <artifactId>shared-bundle</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.4.1</version>
                <configuration>
                    <instructions>
                        <Bundle-Category>
                            kernel,sakai
                        </Bundle-Category>
                        <Export-Package>
                            org.springframework.*;version=2.0.6,
                            org.apache.commons.codec.*;version=1.3,
                            org.apache.commons.io.*;version=1.2,
                            org.apache.commons.dbcp.*;version=1.2.2,
                            org.apache.commons.collections.*;version=3.2.1,
                            org.apache.xalan.*;version=2.6.0,
                            org.apache.derby.*;version=10.4.2.0,
                            org.hibernate.*;version=3.2.5.ga,
                            javax.jcr.*;version=1.0,
                            org.apache.jackrabbit.*;version=1.4,
                            net.sf.ehcache.*;version=1.3,
                            javax.mail.*;version=1.3.1,
                            javax.activation.*;version=1.0.2,
                            *
                        </Export-Package>
                        <Import-Package>
                            !sun.io.*,
                            !org.apache.derby.*,
                            !org.springframework.*,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
        <version>1.2</version>

    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
 <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-core</artifactId>
      <version>1.4</version>

    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-api</artifactId>
      <version>1.4</version>

    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>1.4</version>

    </dependency>
    <dependency>
      <groupId>org.apache.jackrabbit</groupId>
      <artifactId>jackrabbit-jcr-commons</artifactId>
      <version>1.4</version>

    </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.0</version>

    </dependency>
  <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
   <version>1.3.0</version>

    </dependency>
<!--
  This must be in shared
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    <version>1.3.1</version>

    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.5.ga</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
    </dependency>

  </dependencies>
</project>
