
dbDialect@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=derby
dbUser@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=sa
dbPassword@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder= 
dbDriver@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=org.apache.derby.jdbc.EmbeddedDriver
dbUrl@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=jdbc:derby:target/testdb;create=true


contentOnFilesystem@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=false
useSharedFSBlob@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=true
sharedFSBlobLocation@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/blobs
sharedLocation@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/shared
repositoryHome@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/repo
repositoryConfigTemplate@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/RepositoryConfigTemplate.xml
nodeTypeConfiguration@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/NodeTypes.xml
startupActions@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder
serverId=testserver
namespaces@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/NamespacesConfig.xml
requestScope@org.sakaiproject.kernel.api.jcr.JCRService=true
cache.config=res://org/sakaiproject/kernel/memory/ehcacheConfig.xml
cache.jmx.stats=true


# persisence setup
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:target/testdb;create=true
jdbc.username=sa
jdbc.password= 
jdbc.validation=select 1
jdbc.defaultReadOnly=false
jdbc.defaultAutoCommit=false
jdbc.defaultPreparedStatement=false

eclipselink.write.min=1
eclipselink.read.min=1
jpa.unitname=default

transaction.timeoutSeconds=600
jcruserenv.base=userenv/