
dbDialect@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=derby
dbUser@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=sa
dbPassword@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder= 
dbDriver@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=org.apache.derby.jdbc.EmbeddedDriver
dbUrl@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=jdbc:derby:target/testdb;create=true


contentOnFilesystem@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=false
useSharedFSBlob@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=true
sharedFSBlobLocation@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/blobs
sharedLocation@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/shared
repositoryHome@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/repo
repositoryConfigTemplate@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/RepositoryConfigTemplate.xml
nodeTypeConfiguration@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/NodeTypes.xml
startupActions@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder
serverId=testserver
namespaces@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/NamespacesConfig.xml
requestScope@org.sakaiproject.kernel.api.jcr.JCRService=true
cache.config=res://org/sakaiproject/kernel/memory/ehcacheConfig.xml
cache.jmx.stats=true


# persisence setup
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:target/testdb;create=true
jdbc.username=sa
jdbc.password= 
jdbc.validation=values(1)
jdbc.defaultReadOnly=false
jdbc.defaultAutoCommit=true
jdbc.defaultPreparedStatement=false

eclipselink.write.min=1
eclipselink.read.min=1
jpa.unitname=default
# Control over the JPA Entity Manager scope, can be THREAD if its really stable 
# although this means the filter must commit, or REQUEST, then the standard filter manages commits
jpa.entitymanager.scope=REQUEST
transaction.timeoutSeconds=600
jcruserenv.base=/userenv
#  list of templates in the form type=path;type=path;
jcruserenv.templates=student=/configuration/defaults/usertypes/userenv-student.json;\
       researcher=/configuration/defaults/usertypes/userenv-researcher.json;
# The default template for a user
jcruserenv.templates.default=/configuration/defaults/usertypes/userenv-default.json

userenvironment.ttl=600000

http.global.cookiename=SAKAIID


# This controls whether anonymous account creation is enabled. I also enables the ability to 
# to check for the existence of eids in the system anonymously....without being superuser.
rest.user.anonymous.account.creation=true
