

dbDialect@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=derby
dbUser@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=sa
dbPassword@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder= 
dbDriver@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=org.apache.derby.jdbc.EmbeddedDriver
dbUrl@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=jdbc:derby:target/testdb;create=true

# JDBC debug setup requires log4jdbc
#dbDialect@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=derby
#dbUser@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=sa
#dbPassword@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder= 
#dbDriver@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=net.sf.log4jdbc.DriverSpy
#dbUrl@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=jdbc:log4jdbc:derby:target/testdb;create=true

#dbDialect@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=mysql
#dbUser@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=k2
#dbPassword@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=k2
#dbDriver@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=com.mysql.jdbc.Driver
#dbUrl@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=jdbc:mysql://127.0.0.1:3306/k2?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=false&amp;cachePrepStmts=true&amp;prepStmtCacheSize=4096&amp;prepStmtCacheSqlLimit=4096&amp;profileSQL=true


contentOnFilesystem@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=false
useSharedFSBlob@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=true
sharedFSBlobLocation@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/blobs
sharedLocation@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/shared
repositoryHome@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=target/jcr/repo
repositoryConfigTemplate@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/RepositoryConfigTemplate.xml
nodeTypeConfiguration@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/NodeTypes.xml
startupActions@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder
serverId=testserver
namespaces@org.sakaiproject.kernel.jcr.jackrabbit.RepositoryBuilder=res://org/sakaiproject/kernel/jcr/jackrabbit/NamespacesConfig.xml
requestScope@org.sakaiproject.kernel.api.jcr.JCRService=true
cache.config=res://org/sakaiproject/kernel/memory/ehcacheConfig.xml
cache.jmx.stats=true


# persisence setup

jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.username=sa
jdbc.password= 
jdbc.validation=values(1)
jdbc.url=jdbc:derby:target/testdb;create=true

# JDBC debug setup requires log4jdbc
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.username=sa
#jdbc.password= 
#jdbc.validation=values(1)
#jdbc.url=jdbc:log4jdbc:derby:target/testdb;create=true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/k2?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=false&cachePrepStmts=true&prepStmtCacheSize=4096&prepStmtCacheSqlLimit=4096&profileSQL=true
#jdbc.username=k2
#jdbc.password=k2
#jdbc.validation=values(1)


jdbc.defaultReadOnly=false
jdbc.defaultAutoCommit=true
jdbc.defaultPreparedStatement=false

eclipselink.write.min=1
eclipselink.read.min=1
jpa.unitname=default
# Control over the JPA Entity Manager scope, can be THREAD if its really stable 
# although this means the filter must commit, or REQUEST, then the standard filter manages commits
jpa.entitymanager.scope=REQUEST
transaction.timeoutSeconds=600
# The location of system private data in the repo
jcruserenv.base=/userenv
# The location of user private data in the repo, not shared amongst users
jcrprivate.base=/_userprivate
# The location of shared private data in the repo
jcrprivateshared.base=/_private
#  list of templates in the form type=path;type=path;
jcruserenv.templates=student=/configuration/defaults/usertypes/userenv-student.json;\
       researcher=/configuration/defaults/usertypes/userenv-researcher.json;
# The default template for a user
jcruserenv.templates.default=/configuration/defaults/usertypes/userenv-default.json
#  list of profile templates in the form type=path;type=path;
jcrprofile.templates=student=/configuration/defaults/usertypes/profile-student.json;\
       researcher=/configuration/defaults/usertypes/profile-researcher.json;
# The default template for a user
jcrprofile.templates.default=/configuration/defaults/usertypes/profile-default.json

jcrsite.templates = project=/configuration/defaults/sitetypes/project-site.json;\
                course=/configuration/defaults/sitetypes/course-site.json;
jcrsite.templates.default = /configuration/defaults/sitetypes/default-site.json

userenvironment.ttl=600000

http.global.cookiename=SAKAIID


# This controls whether anonymous account creation is enabled. I also enables the ability to 
# to check for the existence of eids in the system anonymously....without being superuser.
rest.user.anonymous.account.creation=true


mail.smtp.host=localhost
mail.smtp.port=25

#eventually need to allow for broker settings to me added
# eg, broker.persistence=true
# and add to brokerurl dynamically
jms.brokerurl=vm://localhost?broker.persistent=true
jms.email.type=kernel.jms.email;
jms.email.queue=kernel.email;