
# specify a list of ComponentSpecification locations (ResourceLoader style) separated by ; that
# either point to component xml files or if start with class: are classes. These are 
# the list of components loaded in the bootstrap phase of the kernel starting up.
components=class:org.sakaiproject.kernel.component.core.KernelBootstrapSpec

 

# A list of locations (seperated by ;) to search for components (on disk) where component jars 
# may be found. These can point to jar files directly, or to directories. If directories they 
# will be searched for jar files, and considered as classpath entries in their own right.
# You could for example point to the maven generated target/classes directroy of a project under
# development
component.locations=k2components 
