#
# Components is a ; list of Components that are loaded by the ComponentManagerImpl 
# when it starts. If the item starts with 'class:' it referes to a Class in the 
# kernel classpath, otherwise it is a URL pointing to the resource. At that resource
# there is an XML file containing the component specification.
# These URLs are relative to the current working directoy, or the directory pointed 
# to by SAKAI_HOME, if set.
#
components=class:org.sakaiproject.kernel.component.core.KernelBootstrapSpec
component.locations=kernel/target
component.fromclassloader=false;