# This file contains the list of files to go into the repository at creation
# The key is the path to the file
# The value is the location of the file to put in that location.
# The contents of this file are checked each time a node starts, and missing files are 
# added.
/configuration/repositoryconfig.xml = res://org/sakaiproject/kernel/jcr/jackrabbit/baseconfig/configuration/repositoryconfig.xml