# This file contains the ACLs to populate the repository with on startup.
# The Key is made of two parts, the index, the path
# The value ACS spec in string format
# The contents of this file are checked each time a node starts, and missing files are 
# added.
# The values are a , seperated list of key value pairs seperated by :
# "k:" is the Key Prefix which is used to select the set of ACS's in the ACL, * is a wildcard matching all tokens.
# "s:" is the subject identifying the group that the ACS eg group
# "g:1" means granted, g:0 means denied
# "p:1" means propagating (to child nodes) p:0 means non propagating or blocking.
# 
# There are several types of subject see SubjectStatement.SubjectType for an uptodate list
# US The subject represents a user, the permission token will be ignored and 
#        the subject token will be used for matching. eg s:US:ib236
#        there are a number of special users.
# SU The Super user.
# OW The owner of the node.
# GR The subject represents a group, the subject token and the permission 
#       token will be consulted during resolution. eg s:GROUP:group22:maintain
# AN Indicates the statement represents all users in all contexts. eg s:AN
# AU Indicates the statement represents all authenticated users. eg s:AU
# UN Indicates and undefined subject statement that should be ignored.
# PR Provided come from external providers. s:PR:providerKey:additional_provider_data
#    The provider, identified by providerKey in the Registry "subjectstatement.provider" will be invoked
#    to resolve the authz check.

# Grant the super users everything and make the grant propagating
0,/ = k:*,s:SU,g:1,p:1 
# grant all authenticated users create site
1,/ = k:create.site,s:AU,g:1,p:1
# grant owners all non admin permissions
2,/ = k:read,s:OW,g:1,p:1
3,/ = k:write,s:OW,g:1,p:1
4,/ = k:remove,s:OW,g:1,p:1
# Grant Anon users read
5,/ = k:read,s:AN,g:1,p:1

# Grant the owner of user env everything to the /userenv space 
0,/userenv = k:*,s:OW,g:1,p:1
# Deny ANON and AUTHENTICATED users from userenv
1,/userenv = k:*,s:AN,g:0,p:1
2,/userenv = k:*,s:AU,g:0,p:1


# Grant the owner of user env everything to the /private space 
0,/private = k:*,s:OW,g:1,p:1
# Deny ANON and AUTHENTICATED users from private
1,/private = k:*,s:AN,g:0,p:1
2,/private = k:*,s:AU,g:0,p:1

# Grant the owner of user env everything to the /_private space 
0,/_private = k:*,s:OW,g:1,p:1
# Grant authenticated users read from  _private
1,/_private = k:read,s:AU,g:1,p:1
2,/_private = k:*,s:AN,g:0,p:1

# Deny ANON and AUTHENTICATED users from /configuration
0,/configuration = k:*,s:AN,g:0,p:1
1,/configuration = k:*,s:AU,g:0,p:1

