jcrhandler.basePath=f
jcrhandler.baseURL=/f
jcruserhandler.basePath=p
jcruserhandler.baseURL=/p
jcrhandler.function.createfolder=c
jcrhandler.function.hide=h
jcrhandler.function.move=mv
jcrhandler.function.node=m
jcrhandler.function.permission=pe
jcrhandler.function.properties=pr
jcrhandler.function.tag=t
jcrhandler.lockDefinition=GET:read;PUT:write;DELETE:delete;
