# The handler key used to locate the handler
jcrhandler.handlerKey=f
# the base URL being used to 
jcrhandler.baseURL=/f
jcrhandler.baseRepositoryPath=/
jcrhandler.securedPath=
jcrhandler.function.createfolder=c
jcrhandler.function.hiderelease=h
jcrhandler.function.move=mv
jcrhandler.function.node=m
jcrhandler.function.permission=pe
jcrhandler.function.properties=pr
jcrhandler.function.tag=t
jcrhandler.lockDefinition=GET:read;PUT:write;DELETE:delete;


jcruserhandler.handlerKey=p
jcruserhandler.baseURL=/p
jcruserhandler.baseRepositoryPath=/_private
jcruserhandler.function.createfolder=c
jcruserhandler.function.hiderelease=h
jcruserhandler.function.move=mv
jcruserhandler.function.node=m
jcruserhandler.function.permission=pe
jcruserhandler.function.properties=pr
jcruserhandler.function.tag=t
jcruserhandler.lockDefinition=GET:read;PUT:write;DELETE:delete;
