# The handler key used to locate the handler
# the base URL being used to 
jcrhandler.baseRepositoryPath=/
jcrhandler.securedPath=
jcrhandler.lockDefinition=GET:read;PUT:write;DELETE:delete;


jcruserhandler.baseRepositoryPath=/_private
jcruserhandler.lockDefinition=GET:read;PUT:write;DELETE:delete;
