# Configures Log4j for Tomcat and Sakai

# use "A" for log in with catalina.out (actually standard output)
log4j.rootLogger=INFO, Sakai

# Configuration for standard output ("catalina.out" in Tomcat).
log4j.appender.Sakai=org.apache.log4j.ConsoleAppender
log4j.appender.Sakai.layout=org.apache.log4j.PatternLayout
#log4j.appender.Sakai.layout.ConversionPattern=%p: %m (%d %t_%c)%n
log4j.appender.Sakai.layout.ConversionPattern=%5p: %m (%d %t_%c)%n

# A more descriptive but lower performance logging pattern
#log4j.appender.Sakai.layout.ConversionPattern=%d{ABSOLUTE} %5p %F:%L - %m%n

# Configuration for a rolling log file ("tomcat.log")
#log4j.appender.Sakai=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Sakai.DatePattern='.'yyyy-MM-dd
#log4j.appender.Sakai.File=/usr/local/tomcat/logs/tomcat.log
#log4j.appender.Sakai.layout=org.apache.log4j.PatternLayout
#log4j.appender.Sakai.layout.ConversionPattern=%p %d %t_%c%n%m%n

log4j.logger.org.sakaiproject.kernel.loader=WARN
log4j.logger.org.sakaiproject.kernel.component.KernelLifecycle=WARN

