Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sakai_kernel_api
Bundle-SymbolicName: sakai_kernel_api
Bundle-Version: 1.0.0
Export-Package: org.apache.commons.dbcp,
 org.sakaiproject.alias.api,
 org.sakaiproject.alias.cover,
 org.sakaiproject.authz.api,
 org.sakaiproject.authz.cover,
 org.sakaiproject.cluster.api,
 org.sakaiproject.cluster.cover,
 org.sakaiproject.content.api,
 org.sakaiproject.content.api.providers,
 org.sakaiproject.content.cover,
 org.sakaiproject.content.hbm,
 org.sakaiproject.db.api,
 org.sakaiproject.db.cover,
 org.sakaiproject.email.api,
 org.sakaiproject.email.cover,
 org.sakaiproject.entity.api,
 org.sakaiproject.entity.api.serialize,
 org.sakaiproject.entity.cover,
 org.sakaiproject.event.api,
 org.sakaiproject.event.cover,
 org.sakaiproject.exception,
 org.sakaiproject.i18n,
 org.sakaiproject.id.api,
 org.sakaiproject.id.cover,
 org.sakaiproject.javax,
 org.sakaiproject.jcr.api,
 org.sakaiproject.jcr.support.api,
 org.sakaiproject.log.api,
 org.sakaiproject.log.cover,
 org.sakaiproject.memory.api,
 org.sakaiproject.memory.cover,
 org.sakaiproject.site.api,
 org.sakaiproject.site.cover,
 org.sakaiproject.thread_local.api,
 org.sakaiproject.thread_local.cover,
 org.sakaiproject.time.api,
 org.sakaiproject.time.cover,
 org.sakaiproject.tool.api,
 org.sakaiproject.tool.cover,
 org.sakaiproject.user.api,
 org.sakaiproject.user.cover,
 org.sakaiproject.util,
 org.sakaiproject.webapp.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
