Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sakai_kernel_impl
Bundle-SymbolicName: sakai_kernel_impl
Bundle-Version: 1.0.0
Export-Package: db2,
 hsqldb,
 mssql,
 mysql,
 oracle,
 org.apache.jackrabbit.core.journal,
 org.sakai.memory.impl.test,
 org.sakaiproject.alias.impl,
 org.sakaiproject.authz.impl,
 org.sakaiproject.cluster.impl,
 org.sakaiproject.component.impl,
 org.sakaiproject.component.test,
 org.sakaiproject.component.test.dynamic,
 org.sakaiproject.content.impl,
 org.sakaiproject.content.impl.db.test,
 org.sakaiproject.content.impl.serialize.api,
 org.sakaiproject.content.impl.serialize.impl,
 org.sakaiproject.content.impl.serialize.impl.conversion,
 org.sakaiproject.content.impl.serialize.impl.test,
 org.sakaiproject.content.impl.test,
 org.sakaiproject.content.impl.util,
 org.sakaiproject.content.types,
 org.sakaiproject.db.impl,
 org.sakaiproject.email.impl,
 org.sakaiproject.email.impl.test,
 org.sakaiproject.entity.impl,
 org.sakaiproject.event.impl,
 org.sakaiproject.id.impl,
 org.sakaiproject.jcr.api.internal,
 org.sakaiproject.jcr.jackrabbit,
 org.sakaiproject.jcr.jackrabbit.persistance,
 org.sakaiproject.jcr.jackrabbit.sakai,
 org.sakaiproject.jcr.preload,
 org.sakaiproject.jcr.support,
 org.sakaiproject.jcr.test,
 org.sakaiproject.jcr.test.mock,
 org.sakaiproject.log.impl,
 org.sakaiproject.memory.impl,
 org.sakaiproject.site.impl,
 org.sakaiproject.test,
 org.sakaiproject.thread_local.impl,
 org.sakaiproject.time.impl,
 org.sakaiproject.tool.impl,
 org.sakaiproject.user.impl,
 org.sakaiproject.user.impl.test
Import-Package: org.sakaiproject.id.api
